@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Fira Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* shared */

.button-primary {
  padding: 12px 24px;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 6px;
  background: rgb(0, 106, 80);
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: 600;
  text-align: center;
}
.light-green {
  background: rgba(9, 161, 92, 0.2);
}
.light-blue {
  background: rgba(84, 144, 245, 0.2);
}
.light-yellow {
  background: rgba(255, 194, 57, 0.2);
}

.btn-light-green {
  color: white;
  background: rgb(9, 161, 92);
  border: 1px solid rgb(9, 161, 92);
}
.btn-light-blue {
  color: white;
  background: rgb(84, 144, 245);
  border: 1px solid rgb(84, 144, 245);
}
.btn-light-yellow {
  color: white;
  background: rgb(255, 194, 57);
  border: 1px solid rgb(255, 194, 57);
}
/* Navigation Section */
header .navigation-section {
  padding: 24px 160px;
}

.navigation-section .navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-container h4 {
  color: rgb(14, 14, 14);
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;
}
.navigation-container button {
  box-sizing: border-box;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  padding: 15px 30px 15px 30px;
  color: rgb(0, 106, 80);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

.navigation-container button:hover {
  background-color: rgb(0, 106, 80);
  color: aliceblue;
  cursor: pointer;
}

/* banner section */
#banner-section {
  width: 909px;
  margin: 0 auto;
  margin-top: 14px;
  border-radius: 17px;
  background-color: rgb(198, 228, 214);
  display: flex;
  justify-content: space-between;
  gap: 45px;
}

#banner-section .col-1 {
  margin-top: 57px;
  margin-left: 71px;
  margin-bottom: 83px;
}

#banner-section .col-2 {
  margin-top: 57px;
  margin-right: 71px;
  margin-bottom: 83px;
}
#banner-section .col-1 h5 {
  color: rgba(14, 14, 14, 0.5);
  font-size: 17px;
  font-weight: 500;
  text-align: left;
}

#banner-section .col-1 h2 {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  margin-top: 11px;
}
#banner-section .col-1 button {
  margin-top: 17px;
}
#banner-section .col-2 {
  max-width: 337px;
  max-height: 284px;
}
.col-2 img {
  height: 100%;
  width: 100%;
}
/* Pillar section */
#pillars {
  width: 909px;
  margin: 0 auto;
  margin-top: 56px;
}
#pillars-section {
  width: 909px;

  margin: 0 auto;
  margin-top: 57px;
}

#pillars-section .section-title {
  color: rgb(14, 14, 14);
  font-size: 28px;
  font-weight: 700;
}

#pillars-section .container {
  margin-top: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 17px;
}
#pillars-section .container .item {
  padding: 18px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 9px;
}
#pillars-section .container .item img {
  width: 35px;
  height: 35px;
}
#pillars-section .container .item h4 {
  color: rgba(14, 14, 14, 0.8);
  font-size: 14px;
  font-weight: 700;
}
#pillars-section .container .item p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 12px;
  font-weight: 400;
}

/* Vision Section */
#vision-section {
  width: 909px;
  margin: 0 auto;
  margin-top: 56px;
}
#vision-section .section-header {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 17px;
}
#vision-section .section-header .header-title {
  color: rgb(14, 14, 14);
  font-size: 28px;
  font-weight: 700;
}
#vision-section .section-header .header-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 11px;
  font-weight: 400;
}
#vision-section .section-body {
  margin-top: 23px;
  display: flex;
  justify-content: space-between;
  gap: 17px;
}
#vision-section .section-body .card {
  padding: 23px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 17px;
}
#vision-section .section-body .card .card-image {
  max-width: 35px;
  max-height: 35px;
}
#vision-section .section-body .card .card-title {
  color: rgba(14, 14, 14, 0.8);
  font-size: 14px;
  font-weight: 700;
}
#vision-section .section-body .card .card-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 11px;
  font-weight: 400;
}
#vision-section .section-body .card .card-button {
  font-size: 11px;
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 6px;
}

.card-image img {
  width: 100%;
  height: 100%;
}
#vision-section .section-footer {
  margin-top: 23px;
  padding: 34px 17px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 11px;
  background: rgb(255, 255, 255);

  background-image: url("../assets/quote-bg.png");
  background-repeat: no-repeat;
  background-position: 17px 20px;
  background-size: 30px;
}

#vision-section .section-footer .section-footer-destription {
  color: rgba(14, 14, 14, 0.8);
  font-size: 11px;
  font-weight: 400;
  margin-bottom: 9px;
}
#vision-section .section-footer .section-footer-title {
  color: rgba(14, 14, 14, 0.8);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 3px;
}
#vision-section .section-footer .section-footer-subtitle {
  color: rgba(14, 14, 14, 0.6);
  font-size: 11px;
  font-weight: 400;
}
#recent {
  width: 909px;
  margin: 0 auto;
  margin-top: 56px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 23px;
}
#recent .section-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 17px;
}
#recent .section-header .header-title {
  color: rgb(14, 14, 14);
  font-size: 28px;
  font-weight: 700;
}
#recent .section-header .header-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 11px;
  font-weight: 400;
}

#recent .card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 17px;
}

#recent .card-container .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 23px;
}
#recent .card-container .card .card-img {
  max-width: 290px;
  max-height: 217px;
}
.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 17px;
}
.card-content .card-content-title {
  margin: 9px 0px;
  color: rgba(14, 14, 14, 0.8);
  font-size: 23px;
  font-weight: 700;
}
.card-content .card-content-logo {
  margin: 9px 0px;
  max-width: 95px;
  max-height: 28px;
}
.card-content .card-content-logo img {
  width: 100%;
  height: 100%;
}
.card-content .card-content-datetime {
  margin: 9px 0px;
  color: rgba(14, 14, 14, 0.7);
  font-size: 11px;
  font-weight: 400;
}
.card-content .class-content-description {
  margin: 9px 0px;
  color: rgba(14, 14, 14, 0.7);
  font-size: 11px;
  font-weight: 400;
}
.card-content .card-content-button {
  margin-top: 23px;
}

#donate {
  width: 909px;
  margin: 0 auto;
  margin-top: 56px;
}
#donate .section-title {
  margin: 17px 0px;
  color: rgb(14, 14, 14);
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}
#donate .section-description {
  margin: 17px 0px;
  padding: 0px 62px;
  color: rgba(14, 14, 14, 0.7);
  font-size: 11px;
  font-weight: 400;
  text-align: center;
}

#donate .container {
  padding: 0 74px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 17px;
  margin: 23px 0;
}
#donate .container .not-selected {
  padding: 28px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 11px;
  background: rgb(255, 255, 255);
}
#donate .container .selected {
  padding: 28px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 11px;
  background: rgb(198, 228, 214);
}
#donate input[type="text"] {
  display: block;
  margin: 32px 88px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background: rgb(255, 255, 255);
  padding: 14px 28px;
  width: 680px;
  color: rgba(14, 14, 14, 0.3);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

#donate button {
  display: block;
  margin: 0 auto;
}
/* Subscribe Section */
#subscribe {
  width: 909px;
  margin: 0 auto;
  margin-top: 56px;
  border-radius: 17px;
  background: rgb(198, 228, 214);
  padding-top: 56px;
  padding-bottom: 56px;
}

#subscribe .container {
  display: block;
  margin: 0 188px;
}

#subscribe .container .title {
  width: 442px;
  margin: 0 auto;
  margin-bottom: 11px;
  color: rgb(14, 14, 14);
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}
#subscribe .container .description {
  width: 442px;
  margin: 0 auto;
  margin-bottom: 17px;
  color: rgba(14, 14, 14, 0.7);
  font-size: 11px;
  font-weight: 400;
  text-align: center;
}

#subscribe .container .footer {
  width: 442px;
  margin: 0 auto;
  color: rgba(14, 14, 14, 0.7);
  font-size: 11px;
  font-weight: 400;
  text-align: center;
}
#subscribe .container .inputs {
  display: flex;
  justify-items: center;
  justify-content: center;
  gap: 0px;
}
#subscribe .container .inputs input[type="email"] {
  width: 426px;
  padding: 13px 28px;
  margin-bottom: 18px;
  border: none;
  border-radius: 6px 0px 0px 6px;
  background: rgb(255, 255, 255);
  color: rgba(14, 14, 14, 0.3);
  font-size: 11px;
  font-weight: 400;
  text-align: left;
}

#subscribe .container .inputs input[type="button"] {
  padding: 12px 24px;
  margin-bottom: 18px;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 0px 6px 6px 0px;
  background: rgb(0, 106, 80);
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: 600;
  text-align: left;
}
#subscribe .container .inputs input[type="button"]:hover {
  padding: 12px 24px;
  margin-bottom: 18px;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 0px 6px 6px 0px;
  color: rgb(0, 106, 80);
  background-color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: 600;
  text-align: left;
}

/* Footer Section */
#footer {
  margin: 56px 0;
}
#footer .title {
  color: rgb(14, 14, 14);
  font-size: 23px;
  font-weight: 700;
  text-align: center;
}
#footer hr {
  width: 796px;
  margin: 0 auto;
  margin-top: 23px;
}

#footer .social {
  margin-top: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
#footer .social img {
  width: 17px;
  height: 17px;
}

/* Hover */
.button-primary:hover {
  border: 1px solid rgb(0, 106, 80);
  background-color: white;
  color: rgb(0, 106, 80);
  cursor: pointer;
}

.btn-light-green:hover {
  background-color: white;
  color: rgb(9, 161, 92);
  border: 1px solid rgb(9, 161, 92);
  cursor: pointer;
}
.btn-light-blue:hover {
  background-color: white;
  color: rgb(84, 144, 245);
  border: 1px solid rgb(84, 144, 245);
  cursor: pointer;
}
.btn-light-yellow:hover {
  background-color: white;
  color: rgb(255, 194, 57);
  border: 1px solid rgb(255, 194, 57);
  cursor: pointer;
}

#donate .container .not-selected:hover {
  padding: 28px;
  border: 1px solid rgba(211, 19, 19);
  border-radius: 11px;
  background: rgba(211, 19, 19);
  color: white;
}
#donate .container .selected:hover {
  padding: 28px;
  border: 1px solid rgba(211, 19, 19);
  border-radius: 11px;
  background: rgba(211, 19, 19);
  color: white;
}

.card:hover {
  background-color: rgb(252, 225, 225);
}
#pillars-section .container .item:hover {
  background-color: rgb(247, 220, 220);
}
